

@base-color : rgba(0,153,100,1);

.row {
  white-space: nowrap;
  :global {
    .ant-btn {
      border: none;
      color: @base-color;
      padding-left: 0;
    }
  }
}

.dropdown {
  outline: none;
  position: relative;
  list-style-type: none;
  padding: 4px 0;
  margin: 0;
  text-align: left;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  background-clip: padding-box;
}


