@import '~antd/lib/style/themes/default.less';


.normal {
  :global {
    .ant-back-top{
      bottom: 80px;
    }
  }
}

.notData {
  text-align: center;
  font-size: 20px;
  margin: 50px auto;
  color: rgba(0, 0, 0, .3)
}

@media (max-width: @screen-sm) {
  .normal {
    margin-left: -15px;
    margin-right: -15px;
  }
}
